# ecloud-springboot

./: README.md  pom.xml
ecloud-base-autoconfigure/: pom.xml
ecloud-base-autoconfigure/src/main/java/com/telecom/ecloudframework/base/autoconfigure/: DataSourceAutoConfiguration.java  DataSourceExtraProperties.java  ECloudScheduledAutoConfiguration.java  IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java  TransactionAdviceConfig.java
ecloud-base-autoconfigure/src/main/java/com/telecom/ecloudframework/base/autoconfigure/cache/: AbCacheAutoConfiguration.java  AbCacheConditional.java  AbCacheProperties.java  AbCacheScheme.java  AbCacheType.java  AbJ2CacheConfiguration.java  AbMemoryCacheConfiguration.java  AbRedisCacheConfiguration.java
ecloud-base-starter/: pom.xml
ecloud-security-autoconfigure/: pom.xml
ecloud-security-autoconfigure/src/main/java/com/telecom/ecloudframework/security/autoconfigure/: AbSecurityProperties.java  AbWebHttpSecurityConfiguration.java
ecloud-security-starter/: pom.xml
ecloud-sys-autoconfigure/: pom.xml
ecloud-sys-autoconfigure/src/main/java/com/telecom/ecloudframework/sys/autoconfigure/uploader/: MinioConfigProperties.java  UploaderAutoConfiguration.java
ecloud-sys-starter/: pom.xml
