<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecloud-springboot</artifactId>
        <groupId>com.telecom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecloud-base-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.telecom</groupId>
            <artifactId>ecloud-base-autoconfigure</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>